localizedName: Eagle Eye
description: Drops powerful bombs at a slow RoF. High speed.
commandLimit: 10
speed: 3.25
drag: 0.1
accel: 0.108
strafePenalty: 0.2
rotateSpeed: 0
lightRadius: 25
lightOpacity: 1.174
lightColor: ffff00
health: 400
armor: 3
range: 1
itemCapacity: 50
hitSize: 8
crashDamageMultiplier: 8
fallEffect: coreBurn
fallThrusterEffect: none
rotateShooting: false
circleTarget: false
immunities: [wet, shocked, sapped, sporeSlowed]
engineOffset: 0
engineSize: 0
lowAltitude: true
destructibleWreck: false
flying: true

weapons:[
  {
    name: Magnofephefr Cluster Bomb
    x: 7
    y: 0
    shootY: 4
    recoil: 3
    reload: 45
	shots: 3
	shotDelay: 5
	spacing: 3
	inaccuracy: 180
	velocityInaccuracy: 1
	rotateSpeed: 8
	occlusion: 6
    rotate: true
    soundPitchMin: 0.92
    soundPitchMax: 1.04
    shootSound: stormSalvo
    bullet:{
      type: BombBulletType
	  frontColor: edff77
	  backColor: ffff00
    	  width: 10
   	  height: 10
	  hitColor: 999999
	  lightColor: ffff00
	  lightningColor: ffff00
	  lightningLength: 4
	  lightningLengthRand: 6
	  lightningDamage: 9
	  lightning: 6
	  hitEffect: mineBig
	  despawnEffect: none
          lifetime: 75
	  damage: 14
	  reflectable: false
    }
  },
]

research:{
  parent: strike
  requirements:[
      silicon/15000
  ]
}
