localizedName: Wasp
description: Shoots high damage Anti-Air.
commandLimit: 5        
speed: 3.5
accel: 0.08
drag: 0.01
flying: true
health: 75
engineOffset: 5.5
engineSize: 2
range: 140
targetAir: false
circleTarget: false
hitSize: 8
itemCapacity: 20
crashDamageMultiplier: 4
fallEffect: coreBurn
fallThrusterEffect: none
rotateShooting: true
lowAltitude: false
destructibleWreck: false
flying: true

weapons:[
  {
    name: Linked Railgun AA
    x: 2
    y: 2
    shootY: 2
    recoil: 0.4
    reload: 15
    shootCone: 40
    shots: 2
    alternate: true
    shotDelay: 4
    spacing: 0
    inaccuracy: 3
    rotate: true
    ignoreRotation: false
    shootSound: scoutSalvo
    bullet:{
      type: MissileBulletType
	  hitColor: 888888
	  hitEffect: hitLiquid
	  collidesTiles: false
	  collidesGround: false
	  collidesAir: true
	  despawnEffect: none
	  frontColor: ffffff
	  backColor: ffffff
     	  damage: 11
	  width: 5
	  height: 5
	  shrinkY: 3
	  speed: 4
	  lifetime: 40
   	  homingPower: 1
    }
  }
]




research:{
  parent: horizon
  requirements:[
      silicon/3000
  ]
}
