name = Coil;
description = Coiled;
type = itemTurret;
float brange = range = 300f;
          ammo(
                Items.copper: new PointBulletType(){{
                    shootEffect = Fx.instShoot;
                    hitEffect = Fx.instHit;
                    smokeEffect = Fx.smokeCloud;
                    trailEffect = Fx.instTrail;
                    despawnEffect = Fx.instBomb;
                    trailSpacing = 20f;
                    damage = 135;
                    buildingDamageMultiplier = 0.25f;
                    speed = brange;
                    hitShake = 6f;
                    ammoMultiplier = 1f;
                }}
            );

          requirements: [
  copper/2300
  silicon/275
  metaglass/750
  thorium/350
  diamond/1000
  surge-alloy/450
  phase-fabric/450
  cryogem/400
]

            maxAmmo = 40;
            ammoPerShot = 5;
            rotateSpeed = 2f;
            reloadTime = 200f;
            ammoUseEffect = Fx.casing3Double;
            recoilAmount = 1f;
            restitution = 0.009f;
            cooldown = 0.009f;
            shootShake = 0.1f;
            shots = 1;
            size = 1;
            shootCone = 2f;
            shootSound = Sounds.railgun;

            coolantMultiplier = 0.4f;

            health = 150 * size * size;
            coolantUsage = 1f;
        }};
