name: Large ZinQ Wall
description: "Wall with a bigger shield."
type: ForceProjector
health: 2400
size: 2
buildCostMultiplier: 1
hasPower: false
canOverdrive: false
phaseUseTime: 270
phaseRadiusBoost: 20
radius: 20
shieldHealth: 600
phaseShieldBoost: 300
cooldownNormal: 1
cooldownLiquid: 1
cooldownBrokenBase: 1
consumes: {
  power: 0
  items: {
    items: [
      thorium/1
    ]
    booster: true
	optional: true
  }
}
requirements: [
  zinq-good/24
]
category: wall
research: titanium-wall-large
